{%extends "home.html"%}

<!-- When you extend the 'home.html' and added  that means it will replace in between block tag-->
{% block content %}
<html>
    <body>
<div class="container">
    
    <h1>Register Here!</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required><br>

    <label for="first_name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="first_name" required><br>

    <label for="last_name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="last_name" required><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="password1"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" required><br>

    <label for="password2"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password2" required><br>

    

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="cancel" class="cancel">Cancel</button>
      <button type="submit" class="signup">Sign Up</button>
    </div>
  </div>

</form>



    <style>
       
        h1{
            padding-left: 300px;
        }
        p{
            text-align: center;

        }
       
        hr{
            width: 800px;
        margin-bottom: 20px;
        }
        .body{
            
            background-image: url('https://consumerhelpline.gov.in/directsell/assets/img/backgrounds/1.jpg');
            width: 100%;
            height: 100%;
            padding-left: 50px;
        }
       .container{
           
           
           background-color:rgba(100,100,100,0.5);
           padding-left: 40px;
           padding-top: 50px;
           width: 900px;
           height: 700px;
       }
       input[type=text], input[type=password] {
   
    
        box-sizing: border-box;
        width: 70%;
        padding: 10px;
        margin: 10px 10px 10px 10px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      
      
    }

       .cancel{
           background-color: red;
           width: 120px;
           height: 40px;
           border-radius: 15%;
           border: none;
       }
       .signup{
           background-color: green;
           width: 120px;
           height: 40px;
           border-radius: 15%;
           border: none;
       }
    </style>
    <!-- <script>
        $(".toggle-password").click(function() {

            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
              input.attr("type", "text");
            } else {
              input.attr("type", "password"); 
            }
          });
    </script> -->
    </body>
    </html>
    {% endblock %}



