<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
           background-color: aqua;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
        }
        .registration-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 800px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,5);
        }
        
        .registration-form h2 {
            margin: 0;
            padding: 0 0 30px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .registration-form p
        {
            margin-left: 40px;
            padding: 0;
            font-weight: 200;
            color: #fff;
        }
        .registration-form input
        {
            width: 80%;
            
            margin-left: 40px;
            
        }
        
        .registration-form input[type="submit"] {
            height: 40px;
            width: 120px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 10%;
            margin-left: 40%;
        }
        .registration-form -form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
       
       
    </style>
    <script>
        $(".toggle-password").click(function() {

            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
              input.attr("type", "text");
            } else {
              input.attr("type", "password"); 
            }
          });
    </script>
</head>
<body>
    <div class="registration-form">
        <h2>Registration Form</h2>
        <form action="/action_page.php">
            <p>First Name:</p>
            <input type="text" placeholder="Enter First Name" name = "fname"><br><br>
            <p>Last Name:</p>
            <input type="text" placeholder="Enter Last Name" name = "lname"><br><br>
          <p>Email:</p>
          <input type="email" placeholder="Enter Email" name = "email"><br><br>
          <p>Password</p>
          <input type="password" placeholder="Enter Password" name = "password1" ><br>
          <span toggle="#password-field" class="fa fa-lg fa-eye field-icon toggle-password"></span>
          <p>Confirm Password</p>
          <input type="password" placeholder="Confirm Password" name = "password2"><br><br>
          <input type="submit" value="Submit">
           
        </form> 
    </div>
</body>
</html>
